PORT = 8080
HOST_NAME = localhost

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:8080

DB_HOST = localhost
DB_PORT = 
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit

SESSION_SECRET = hiep
BCRYPT_SALT_ROUND = 10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
