PORT = 8080
HOST_NAME = localhost

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:8080

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit

SESSION_SECRET = hiep
BCRYPT_SALT_ROUND = 10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hiep2003ka@gmail.com
MAIL_PASSWORD=yyhhmljsbscugkld
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hiep2003ka@gmail.com
MAIL_FROM_NAME="${APP_NAME}"